@import "../style/color.less";

.@{prefix}-panel {
  position: relative;
}
.@{prefix}-editor {
  width: 100%;
  resize: none;
  outline: none;
  display: inline-block;
  line-height: 1.5;
  padding: 4px 7px;
  font-size: 14px;
  border: 1px solid #dcdee2;
  border-radius: 4px;
  color: #515a6e;
  background-color: #fff;
  background-image: none;
  position: relative;
  cursor: text;
  transition: border 0.2s ease-in-out, background 0.2s ease-in-out,
    box-shadow 0.2s ease-in-out;
  &:focus,
  &:hover {
    outline: 0;
    box-shadow: 0 0 0 2px rgba(45, 140, 240, 0.2);
    border-color: @primary-color;
  }
}
.@{prefix}-open {
  position: absolute;
  z-index: 99;
}

.@{prefix}-containers {
  margin-top: 8px;
  margin-bottom: 8px;
}

.@{prefix}-list {
  position: absolute;
  top: 1.5em;
  background: #fff;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  // overflow: auto;
  max-height: 200px;
  &.@{prefix}-top {
    top: auto;
    bottom: 0.2em;
  }
  &.@{prefix}-left,
  &.@{prefix}-right {
    left: 0;
  }
  &-item {
    line-height: 30px;
    padding: 0 10px;
    font-size: 13px;
    transition: all 0.1s ease-in;
    color: #515a6e;
    cursor: pointer;
    &.sel {
      background: @hover-color;
    }
  }
}
