@import "@secrets/vue-menu/src/style/color.less";
@import "@secrets/vue-menu/src/style/index.less";

@font-size: 12px;
@offset: 200px;
@padding: 12px;

@primary-color: #57a3f3;
@hover-color: #f3f3f3;
@prefix: mention;
